<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        span{
            color:blue;
        }
        .a1{
            margin-top: 0px;
            background-position: left;
            background-attachment: fixed;
            margin-left:45px;
            display: inline-block;
            
        }
        .b1{
            margin-left:200px;
            display: inline-block;
            width: 400px;
            height: 200px;
	    margin-top:0px;
        overflow:scroll;
	    
	    padding: 20px;
	    border: 2px solid rgba(128,128,128,0.17);/*#808080; */
	    border-radius:25px;
	    box-shadow: 5px 5px 5px rgba(30,50,40,0.5);

        }
        #loginForm{
            /* text-align: center; */
            
                width: 400px;
    height: 300px;
	    margin-top:80px;
	    margin-left:400px;
	    padding: 20px;
	    border: 2px solid rgba(128,128,128,0.17);/*#808080; */
	    border-radius:25px;
	    box-shadow: 5px 5px 5px rgba(30,50,40,0.5);
	 }
	@font-face
	{
	font-family: myFirstFont1;
	src: url('Pacifico.ttf');
    	@font-face {
	  font-family: name;
	  src: url(“pathofthecustomfontfile.”);
	}

	}
    h2{
        	
  text-align: center;
	    margin: 0 0 20px;
    font-family:myFirstFont;
	    /* // text-shadow: 3px 3px 2px #3F51B5, -3px -3px 2px #E91E63; */
		text-shadow: 0px 0px 10px rgba(255,0,0,1);
	}

    input{
        font-style:oblique;
        font-weight: bold;
    margin: 5px 0;
	    padding: 15px;
	    width: 90%;
	    border: 1px solid rgba(128,128,128,0.17);  /*//grey; */
        background-color: aqua;
        color:black;
	    border-radius:20px;
}
#button{
    text-align: center;
	    margin: 20px 0 0 0;
    padding: 15px 8px;
    margin-left: 130px;        
    width: 20%;
    height:22%;
    border: 1px solid hsla(0,72%,27%,0);
	    font: bold 1.2em myFirstFont1;
	    color: #fff;
	    background-color: #4d90fe;
	    border-radius:20px;
	} 
	input:focus
	{
	outline:0;
	    box-shadow: 5px 5px 5px rgba(30,50,40,0.5);
	} 

    </style>
</head>
<body>
    <div class="a1">
        <img src="images/home/logo.jpg" height="200px" width="200px">
    </div>
    <h3 class="b1"> <span > ABOUT US</span> <br> <br> Prachi's Online tutorial is a Digital literacy 
        program launched as part of the Infosys ESG Tech for Good charter.
        It aims to enable students and associated communities from early
        education to lifelong learners by imparting digital and life skills
        through curated content & interventions, free of cost. </h3>
    <h2>GET STARTED</h2>
    <form id="loginForm" >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"  placeholder="Email" required="">
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required="" >
        <br><br>
        <!-- <button type="submit">Login</button> -->
        <input id="button" type="submit" value="Login">
    </form>

    <script >
        document.getElementById('loginForm').addEventListener('submit', function(event)
        {
    event.preventDefault(); // Prevent the form from submitting the traditional way

    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Hardcoded credentials for demonstration purposes
    var correctUsername = 'Prachi';
    var correctPassword = 'pass';

    if (username === correctUsername && password === correctPassword) {
        alert('Login successful!');
        window.location.href = 'index.html'; // Redirect to another page
    } else {
        alert('Invalid username or password.');
    }
});

    </script>
</body>
</html>
